# MosbyMail

./: .travis.yml  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/malloc/mosbymail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malloc/mosbymail/: Constants.java
app/src/main/java/com/malloc/mosbymail/activities/: CommentsActivity.java  CreatePostActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/malloc/mosbymail/adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/malloc/mosbymail/behaviors/: FABScrollAwareBehavior.java
app/src/main/java/com/malloc/mosbymail/events/: CommentPostEvent.java  CreatePostEvent.java  LoginEvent.java  LogoutEvent.java
app/src/main/java/com/malloc/mosbymail/fragments/: HomeFragment.java  LoginFragment.java  SplashFragment.java
app/src/main/java/com/malloc/mosbymail/models/: Comment.java  Post.java
app/src/main/java/com/malloc/mosbymail/presenters/: CommentActionBarPresenter.java  CommentsPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  PostActionBarPresenter.java
app/src/main/java/com/malloc/mosbymail/services/: AppService.java  AppServiceClient.java
app/src/main/java/com/malloc/mosbymail/states/: HomeViewState.java  LoginViewState.java
app/src/main/java/com/malloc/mosbymail/utils/: Content.java  Dialogs.java  Firebase.java  Format.java  Image.java  Input.java  Navigation.java  Toaster.java
app/src/main/java/com/malloc/mosbymail/viewholders/: CommentViewHolder.java  PostViewHolder.java
app/src/main/java/com/malloc/mosbymail/views/: CommentActionBarView.java  CommentsView.java  HomeView.java  LoginView.java  MainView.java  PostActionBarView.java
app/src/main/java/com/malloc/mosbymail/widgets/: CommentActionBar.java  PostActionBar.java
app/src/main/res/drawable/: selector_ic_like.xml  selector_ic_send.xml  selector_ic_unlike.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_login.xml  fragment_home.xml  fragment_splash.xml  list_item_comments.xml  list_item_post.xml  widget_comment_actionbar.xml  widget_post_actionbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/malloc/mosbymail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
