<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="@dimen/login_container_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="@dimen/login_container_padding">

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/EditTextUsername"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusForward="@+id/password" />

        <com.rengwuxian.materialedittext.MaterialEditText
            style="@style/EditTextPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusForward="@+id/submit" />

        <com.dd.processbutton.iml.ActionProcessButton
            style="@style/ButtonLoginSubmit"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>